{
  "name": "cypress-workshop",
  "version": "1.0.0",
  "description": "Cypress workshop",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "install:todomvc": "cd todomvc && npm install",
    "postinstall": "npm run install:todomvc",
    "reset:todomvc": "cd todomvc && npm run reset",
    "start": "concurrently npm:todomvc:open npm:todomvc:start",
    "todomvc:open": "cd todomvc && npm run open",
    "todomvc:start": "cd todomvc && npm start"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.2",
    "concurrently": "4.1.2",
    "cypress": "^3.6.1",
    "eslint": "^6.7.2",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-cypress": "^2.7.0",
    "http-server": "0.11.1",
    "json-server": "0.15.1",
    "json-server-reset": "1.2.0",
    "node-gyp": "^6.0.1"
  },
  "keywords": [],
  "author": "Filip Hric",
  "license": "ISC"
}
